<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro Responsivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .timer-container {
            background-color: #e6e6ff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .timer-icon {
            margin: 0 10px;
        }

        .timer {
            font-size: 48px;
            font-weight: bold;
        }

        .milliseconds {
            font-size: 16px;
            margin-top: 5px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cronómetro Responsivo</h1>

        <div class="timer-container">
            <i class="fa fa-clock timer-icon"></i> <div class="timer">00:00:00</div>
            <i class="fa fa-clock timer-icon"></i> <span class="milliseconds">000</span>
        </div>

        <div class="buttons mt-3">
            <button class="btn btn-success btn-lg" id="startButton">Start</button>
            <button class="btn btn-danger btn-lg" id="clearButton" disabled>Clear</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
